<?xml version="1.0" encoding="utf-8"?>

<!-- 自动补全提示文本 -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/gap_30"
    android:paddingTop="@dimen/gap_10"
    android:paddingRight="@dimen/gap_10"
    android:paddingBottom="@dimen/gap_10"
    android:textSize="@dimen/text_size_small"
    android:background="@drawable/selector_text_white_blue"
    android:textColor="@color/grey10"
    android:id="@+id/comm_text_item"
    >
</TextView>